@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


body{
    font-family: "Mulish", sans-serif;
    width: 100%;
}
/* default */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
width: 90%;
margin: 5rem auto;
border-radius: 1rem;
}

h3{
    font-size: 36px;
    text-align: center;
    font-weight: 400;
    line-height: normal;
}

.span{
    color: #FF5400;
}


p, li{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}


/* navbar */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}

.logo{
    display: flex;
    align-items: center;
    width: 280px;
}

.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}

.nav-option{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}

.nav-bar p{
    cursor: pointer;
}

.explore-your-travel{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.8)0%, rgba(19, 19, 24, 0)100% ), url(../Images/g1.png);
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-container h3{
    color: white;
    font-size: 4rem;
    font-weight: 800;
}


.explore-container p{
    color: rgb(255, 255, 255);
    font-size: 18px;
    line-height: 26px;
    width: 676px;
    padding: 1.1rem 0;
    margin: auto;
}


.travel-inputs{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

input, select{
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-left: 24px;

}

.btn-primary{
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    background-color: #FF5400;
    border: 1px solid #FF5400;;
    border-radius: 8px;
    margin-left: 24px;
    color: white;
    font-weight: 800;

}

/* popular section */

.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    height: 35rem;
   
}
.popular-section img{
    width: 100%;
    height: 60%;
}

.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 36rem;
    height: 29rem;

    /* justify-content: space-between; */
    justify-content: start;
    align-items: left;
}

.text-content button{
    margin-left: 0;
}


.text-content p, .text-content li{
    text-align: left;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
}

.text-content h3{
    text-align: left;
    font-weight: 800;
}


/* Your Destination */

.row img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}

.row-1, .row-2, .row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}

.row-2{
  
    grid-template-columns: 0.8fr 1.5fr 0.8fr;
}

.country-card{
    position: relative;
}

.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

/* footer section */

.footer-section{
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;

}

.footer-section .logo{
    margin: 2rem auto;
}

.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;

}

.social i{
    height: 44px;
    font-size: 24px;
}

.footer-section hr{
    margin: 2rem auto;
    width: 70%;
}
.ham-burger{
    display: none;
}

/* resposive section */

@media screen and (max-width:600px) {
    .nav-option{
        display: none;
    }

    .ham-burger{
        display: block;
    }

    h3{
        font-size: 20px;
        width: max-content;
        font-weight: 800;
        text-align: center;
        margin: 0 auto;
    }


    .ham-burger i{
        font-size: 26px;
    }

    .container{
        margin: 3rem auto;
    }
    .logo{
        width: 50%;
    }

    p{
        font-size: 16px;
    }

    .explore-container h3{
margin: 0 auto;
        font-size: 1.3rem;
        
    }

    .explore-container p{
       width: 60%;
                
            }

            .travel-inputs{
                flex-direction: column;
                width: 70%;
                margin: auto;
            }

            .travel-inputs input, .travel-inputs select, .travel-inputs button{
                width: 95%;
                margin: 1rem 0;
            }

            .popular-section, .row, .row-1, .row-2, .row-3{
                grid-template-columns: 1fr;
            }

            
.popular-section{
width: 90%;
    height: 60rem;

}

.text-content{
    margin: 0 auto;
    width: 100%;
    height: auto;
align-content: left;
justify-content: center;
}


    
}

